spring.application.name=product-service
# Modificar la propiedad para que las tablas se creen antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Importante: Asegurémonos que las tablas se creen antes de ejecutar data.sql
spring.sql.init.mode=always